# nothing here
CONFIG_LOG=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=25000000
CONFIG_FLASH_SIZE=4096
CONFIG_FLASH_BASE_ADDRESS=0x500000
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
CONFIG_SERIAL_INIT_PRIORITY=50
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_GEN_ISR_TABLES=n
CONFIG_IDLE_STACK_SIZE=320
CONFIG_SCHED_SCALABLE=y
CONFIG_WAITQ_SCALABLE=y
CONFIG_XIP=n
CONFIG_DEBUG_INFO=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_COVERAGE_GCOV_HEAP_SIZE=32768
CONFIG_BUILD_OUTPUT_BIN=n