CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
# CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
#CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
CONFIG_DEBUG_INFO=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_OUTPUT_FORMAT_LINUX_TIMESTAMP=y
CONFIG_UART_NRFX=y